<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="app.css">
put stuff here that's not to be shown, fonts, css, java script
</head>
<body>
<h1>About Me</h1>

<h4>My Hobbies</h4>
<ul>
	<li>Playing Guitar</li>
	<li>Singing</li>
	<li>Painting</li>
<h5>Ombre</h5>
</ul>
</body>
</html>