<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	
</head>
<body>

<h1>Register</h1>

<p><form action="submit">	
	<label for="Firstname">First Name:</label>
	<input id="name" type="name" placeholder="John" required>
	<label for="Lastname">Last Name:</label>
	<input id="name" type="name" placeholder="Smith" required>
	</p>

<p><label for="male">Male:</label>
	<input name="gender" id="male" type="radio" value="male">
	<label for="female">Female:</label>
	<input name="gender" id="female" type="radio" value="female">
	<label for="other">Other:</label>
	<input name="gender" id="other" type="radio" value="other">
	</p>
<p>
<label for="email">Email:</label>
	<input id="email" type="email" placeholder="Your Email" required>
<label for="password">Password:</label>
	<input id="passowrd" type="password" placeholder="password" required>
</p>
<p>Birthday <select name="Month">
		<option value=""> Month </option>
		<option value="October">October </option> 
		<option value="November">November </option>
		<option value="December">December </option>
	</select>
<select name="Day">
		<option value=""> Day </option>
		<option value="10">10 </option> 
		<option value="31">31 </option>
		<option value="6">6 </option>
	</select>
	<select name="Year">
		<option value=""> Year </option>
		<option value="1990">1990 </option> 
		<option value="2001">2001 </option>
		<option value="1995">1995 </option>
	</select>
</p>
<p>
	<label for="Terms">I agree to the terms and conditions</label>
	<input name="agree" id="agreee" type="checkbox" value="agree" required>
</p>
<input type="submit">
</form>

	





</body>
</html