<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
</head>
<h1>Things I've Learned</h1>

<h3>Internet Basics</h3>


<ol>
	<li>HTTP Requests</li>
	<li>IP Address</li>
	<li>Servers</li>
</ol>


	<h3>HTML</h3>
	<ul>
		<li>Stands for <strong>Hyper Text Markup</strong></li>
		<li>Lots of tags</li>
			<ul>
				<li>Boilerplate</li>
				<ol>
					<li>Docutype</li>
					<li>HTML</li>
					<li>Head</li>
					<ol>
						<li>Title</li>
					</ol>

					<li>Body</li>
				</ol>
				<li>Headings</li>
				<li>Paragraph</li>
				<li><em>em</em></li>
				<li><strong>strong</strong></li>
	</ul>


	</html>
<img src="https://images.unsplash.com/photo-1535351894377-1f421dd0ef3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80">



<a href="firstPage.html"> Go to Heaven</a>

