<!DOCTYPE html>
<html>
<head>
	<title>Big Birds of the Sky</title>
</head>	

<body>
<h1>Big Birds of the Sky</h1>

		<p>Big birds are the BEST birds</p>

<img src="https://images.unsplash.com/photo-1542213149-39494b011477?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=924&q=80"  title="screeeeeeech">

<h3>Some Types of Big Birds</h3>

<ul>
	<li>Hawks</li>
	<li>Owls</li>
	<li>Eagles</li>
	To Learn More, <a href="https://bpraptorcenter.org/"> <em>Click Here</em></a>
</ul>

<!-- Name   Age 
============
Eagle  45
Hawk   62 -->

<table border="1">

<thead><tr>
	<th>Name</th>
	<th>Age</th>
	<th>Location</th>
	</tr>
</thead>
<tbody><tr>
		<td>Eagle</td>
		<td>45</td>
		<td>North America</td>
	</tr>
	<tr>
		<td>Hawk</td>
		<td>13</td>
		<td>Spain</td>
	</tr>
</tbody>
	
	
</table>


</body>