<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #header {
            background: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80") center center / cover no-repeat;
        }

        .card-img-top {
            width: 100%;
            max-height: 11rem;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-search mr-2"></i>
                Pattern Picker</a>
        </div>
    </nav>

    <section id="header" class="jumbotron text-center">
        <h1 class="display-3">Pattern Picker</h1>
        <p class="lead">Free patterns and backgrounds for all your design needs.</p>
        <a href="" class="btn btn-primary">Search Library</a>
        <a href="" class="btn btn-success">Create Account</a>
    </section id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gaudi Gucci</h5>
                        <p class="card-text">Spanish inspired background with a taste of Barcelona</p>
                        <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                        <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1425736317462-a103b1303a35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Plant Paradise</h5>
                        <p class="card-text">Flora and Fauna to bring the outdoors, in</p>
                        <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                        <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1483359643576-42c7da3d2620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1508&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Busy Building</h5>
                        <p class="card-text">Classic architecture to inspire any person to travel</p>
                        <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                        <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>