<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodie Baby</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=720&q=80" width="28" height="112" title="hello there">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        Home
      </a>
      <a class="navbar-item" href="https://www.thrillist.com/drink/austin/best-happy-hours-in-austin">
        Happy Hours
      </a>

      <a class="navbar-item" href="https://austin.eater.com/maps/best-date-nights-austin-restaurants">
        Main Course
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Treats
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://amysicecreams.com/">
            Ice Cream
          </a>
          <a class="navbar-item" href="https://driskillhotel.com/dining/1886-cafe-bakery/">
            Pastries
          </a>
          <a class="navbar-item" href="https://austin.eater.com/maps/best-candy-chocolate-shops-austin">
            Candy
          </a>
          <a class="navbar-item" href="https://austin.eater.com/maps/best-cocktail-bars-austinz">
            Drinks
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Subscribe</strong>
          </a>
          <a class="button is-light" href="file:///Users/rebeccadarling/Desktop/code/Assignment%20Forms%20Sec.%204.html">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Food & Culture
      </h1>
      <p class="subtitle">
        Eat Your Way Around Town!
      </p>
      <p><em>Austin, Tx</em></p>
    </div>
  </section>
  <section>
    <div class="container">
      <a href="https://shop.jenis.com/" class="button is-primary">Fun Times</a>
      <a href="https://swedishhillaustin.com/" class="button is-primary is-inverted">Tasty Snacks</a>
    </div>
  </section>
  <section class="section">
   <div class="container">
<div class="columns">
  <div class="column">
    <a href="https://shop.jenis.com/">
    <figure class="image is-128x128">
      <img class="is-rounded" src="https://images.unsplash.com/photo-1531036190844-45aed4d90827?ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80">  
    </figure>
    </a>
  </div>
  <div class="column">
    <a href="https://swedishhillaustin.com/">
     <figure class="image is-128x128">
  <img src="https://images.unsplash.com/photo-1545696647-804fd9ed2e2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80">
</figure>
</a>
  </div>
  <div class="column">
    <a href="http://24diner.com/">
      <figure class="image is-128x128">
      <img class="is-rounded" src="https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2767&q=80">  
    </figure>
    </a>
  </div>
  <div class="column">
    <a href="https://www.bigtopcandyshop.com/">
     <figure class="image is-128x128">
  <img src="https://images.unsplash.com/photo-1563262924-641a8b3d397f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">
</figure>
</a>
  </div>
</div>
     
   
  </div>
</section>

</body>
</html>