<!DOCTYPE html>
<html>
<head>
	<title>Blog CSS</title>

	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,800&display=swap" rel="stylesheet">
</head>
<body>

<div class="post">

	<div class="date"> September 28 2019</div>

<h2>Welcome to Your 20s</h2>

<p class="quote">Lorem ipsum dolor amet yr cray bicycle rights swag freegan affogato sriracha actually, raw denim hell of. 90's 3 wolf moon bushwick kogi. Austin small batch put a bird on it, locavore affogato activated charcoal mustache. Bushwick la croix skateboard, vexillologist tattooed edison bulb freegan blue bottle cray listicle prism poutine hashtag. IPhone asymmetrical normcore cardigan, bicycle rights taiyaki vexillologist VHS flannel. Pok pok gluten-free keytar meditation.</p>

<p>Gochujang enamel pin freegan migas, hammock bitters adaptogen cronut kale chips meggings church-key sartorial bushwick banjo. Kombucha enamel pin kinfolk blue bottle. Bitters jean shorts taxidermy, meditation pour-over trust fund tote bag prism 3 wolf moon drinking vinegar lo-fi thundercats wolf. Meditation slow-carb street art authentic shaman tattooed glossier cliche VHS polaroid pitchfork chartreuse kickstarter. Brunch listicle celiac lumbersexual trust fund food truck kombucha. Venmo hammock franzen ennui palo santo.</p>

<p>Coloring book VHS lomo roof party deep v tote bag tacos readymade ramps. Brunch organic you probably haven't heard of them street art, keffiyeh scenester listicle lo-fi vice biodiesel williamsburg.</p>

<hr>
</div>



<div class="post">

<div class="date"> October 28 2019</div>

<h2>Time to Start Saving</h2>

<p class="quote">Tacos sartorial tbh ramps. Tacos echo park meh PBR&B DIY kitsch slow-carb everyday carry locavore. Etsy umami pickled master cleanse shabby chic brunch pok pok tattooed tilde blue bottle mlkshk yr slow-carb poke unicorn. Normcore four loko selvage, vinyl waistcoat fashion axe locavore helvetica meggings letterpress everyday carry echo park shoreditch. Thundercats hell of edison bulb asymmetrical vice fam put a bird on it DIY affogato unicorn hoodie live-edge kinfolk.</p>

<p>Lorem ipsum dolor amet ut bushwick excepteur pug chia ea jianbing air plant. Portland retro et sustainable pok pok hot chicken. Pok pok reprehenderit jianbing la croix lomo vegan chartreuse street art mixtape beard paleo plaid. Elit lyft drinking vinegar pork belly tacos, tbh esse velit meggings tote bag migas. Man braid in master cleanse selvage swag, chartreuse pop-up cold-pressed put a bird on it fugiat ex prism dolore. Irony esse quis, mustache taiyaki 3 wolf moon in minim pug laborum hoodie neutra.</p>

<p>Elit affogato ipsum mixtape. Slow-carb ut poke, +1 cloud bread elit flexitarian. Green juice jean shorts actually cornhole, etsy synth schlitz sed culpa cred. Id swag tumblr ramps. Celiac in williamsburg, tbh pabst skateboard literally man bun mumblecore marfa drinking vinegar helvetica tumeric.</p>
</div>

</body>
</html>