<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
</head>
<body>

<h1>Login</h1>

<!-- action- where the form send data to -->
<!-- method- what HTTP method (get/post) -->

<!-- <form action="http://wikipedia.org">
	<label>
		Username:
		<input name="username" type="text" placeholder="username">
	</label>
	
	<label>
		Password:
		<input name="passowrd" type="password" placeholder="password">
	</label>
	
	<input type="submit">
</form> -->


<form action="http://wikipedia.org">
	<label for="username">Email:</label>
	<input id="username" type="email" placeholder="email" required>
	
	<label for="password">Password:</label>
	<input id="passowrd" type="password" placeholder="password" required>
	
	<input type="submit">
</form>

</body>
</html>