	<!DOCTYPE html>
	<html>
	<head>
		<title>Bootstrap Navbars</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<style type="text/css">
			.pink {
				background: pink;
				border: 1px solid purple;
			}
			.yellow {
				background: yellow;
				border: 1px dashed green;
				height: 50px
			}
		</style>
	
	</head>
	<body>


<div class="container">
	<!-- <div class="row">
		<div class="col-lg-1 col-md-2 pink">CoL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
		<div class="col-lg-1 col-md-2  pink">COL LG 1</div>
	</div> -->

	<div class="row">
		<div class="col-lg-3 col-med-3 col-sm-6 pink">
			<div class="row">
				<div class="col-lg-6 yellow">BABY BIRD</div>
				<div class="col-lg-6 yellow">LITTLE BIRD</div>
			</div>
		</div>
		<div class="col-lg-3 col-med-3 col-sm-6 pink">FREE BIRDS</div>
		<div class="col-lg-3 col-med-3 col-sm-6 pink">FREE BIRDS</div>
		<div class="col-lg-3 col-med-3 col-sm-6 pink">
			<div class="row">
				<div class="col-lg-2 yellow">BIRD</div>
				<div class="col-lg-2 yellow">BIRD</div>
				<div class="col-lg-2 yellow">BIRD</div>
				<div class="col-lg-2 yellow">BIRD</div>
				<div class="col-lg-2 yellow">BIRD</div>
				<div class="col-lg-2 yellow">BIRD</div>
			</div>
		</div>
	
	</body>
	</html>