<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>


<p>Do you prefer cats or dogs?</p>

<form>
	<label for="dogs">Dogs: </label>
	<input name="petChoice" id="dogs" type="radio" value="DOGS">
	
	<label for="cats">Cats:</label>
	<input name="petChoice" id="cats" type="radio" value="CATS">

	<p>What's your current mood?</p>

	<select name="mood">
		<option value="happy">:)</option>
		<option value="nothing">:|</option>
		<option value="sad">:(</option>
	</select>

	<textarea name="paragraph" rows="10" cols="10"></textarea>

	<button>Go!</button>

</form>




</body>
</html