<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="justinsSite.css">
    <title>Justin's Site</title>
</head>

<body>
    <div class="container content">
        <div class="jumbotron mx-4">
            <h1 class="display-4">Iggy Paradise</h1>
            <p class="lead d-none d-sm-block">He made many woofs big ol borkdrive wow such tempt you are doing me a
                frighten boof very taste wow, heckin good boys and girls ur givin me a spook he made many woofs boofers
                smol borking doggo with a long snoot for pats. Super chub thicc I am bekom fat shibe I am bekom fat
                super chub doge, sub woofer heckin angery woofer most angery pupper I have ever seen floofs.</p>
            <hr class="my-4">
            <p>"Don't you want a little needle nose"</p>
            <p class="lead">
                <a data-toggle="tooltip" data-placement="right" title="Tooltip on right" class="btn btn-info" href="http://igrescuetx.org/" role="button">Woof Woof</a>
            </p>
        </div>
    </div>
</body>

</html>