<!DOCTYPE html>
<html>
<head>
	<title>Spcificity</title>
	<style type="text/css">
		body {
			color: red;
		}

	ul {
		color: blue;
	}

	li {
		color: orange;
	}
	.highlight {
		color: yellow;
	}
	#special {
		color: pink;
	}

	</style>
</head>
<body>

<p>HELLO</p>

<ul>
	<li id="special" class="highlight">John</li>
	<li>Paul</li>
	<li>George</li>
	<li>Ringo</li>
</ul>

</body>
</html>