<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="todos.css">

</head>
<body>

<h1>Todo List</h1>

<ul>
	<li class="completed">
		<input type="checkbox" checked>
		Walk Justin
	</li>
	<li class="completed">
		<input type="checkbox" checked>
		Buy Groceries
	</li>
	<li id="special">
		<input type="checkbox">
		Finish Bulma
	</li>
</ul>

</body>
</html>